# j-common-libs

./: .gitignore  README.md  archive.txt  pom.xml
cache-ehcache/: pom.xml
cache-ehcache/src/main/java/cn/ufunny/game/libs/cache/ehcache/model/: ElementCacheObject.java  ElementCacheObjects.java
cache-ehcache/src/main/java/cn/ufunny/game/libs/cache/ehcache/support/: EhCacheManager.java  Ehcacheable.java  ValueEhCacheWrapper.java  ValuesEhCacheWrapper.java
cache-ehcache/src/main/java/cn/ufunny/game/libs/cache/ehcache/support/annotation/: EhAlterableValueCacheSupport.java  EhAlterableValuesCacheSupport.java
cache-ehcache/src/main/java/cn/ufunny/game/libs/cache/ehcache/support/common/: SimpleEhCacheSupport.java
cache-ehcache/src/main/java/cn/ufunny/game/libs/cache/ehcache/support/expire/: BaseExpirableCacheSupport.java  CacheExpire.java  Expirable.java
cache-ehcache/src/main/java/cn/ufunny/game/libs/cache/ehcache/support/inhert/: EhAlterableValueCacheSupport.java  EhAlterableValuesCacheSupport.java
cache-ehcache/src/main/java/cn/ufunny/game/libs/cache/ehcache/support/mark/: IMarker.java
cache-ehcache/src/main/java/cn/ufunny/game/libs/cache/ehcache/watcher/: EhCacheWatcher.java
cache-map/: pom.xml
cache-map/src/main/java/cn/ufunny/game/libs/cache/map/support/annotation/: DefaultLocalHashValueCacheSupport.java  DefaultLocalHashValuesCacheSupport.java  DefaultLocalLinkedCacheSupport.java  DefaultLocalLinkedValuesCacheSupport.java
cache-map/src/main/java/cn/ufunny/game/libs/cache/map/support/inhert/: DefaultLocalHashValueCacheSupport.java  DefaultLocalHashValuesCacheSupport.java  DefaultLocalLinkedCacheSupport.java  (+1 more)
cache-map/src/main/java/me/jarkimzhu/libs/cache/local/: MapBuildConfig.java  MapCache.java  MapCacheBuilder.java  MapFieldCache.java
(+193 files in other folders)
